{
  "name": "dopamine-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DopaMine — TikTok/brainrot dopamine skin over the real Anki FSRS scheduler",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
